<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Theme Dimension, a Mobile Web America, Inc. venture - ThemeDimension.com
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.starter.chatappfmi.CustomViews.NavigationBar
        android:id="@+id/main_navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_margin="12dp"
        android:id="@+id/main_labels"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rooms"
            android:textSize="12sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/label_rooms_count_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(8 Results)"
            android:textSize="12sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <ListView
        android:id="@+id/room_list_layout"
        android:layout_below="@+id/main_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
